<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block layout</title>
    <style> 
        .outbox{
            border: 2px solid black;
            width: 70%;
            height: 100%;
            margin: 120%;
            background-color: white;
            padding: 30%;
            border: 2px solid black;
            border-radius: 20%;
            box-shadow: 2px 2px 12px rgba(0,0,0.1);

        }
        .card1{
            height: 350%;
            width: 300%;
            margin: 20px;

            background-color:whitesmoke;
            border-radius: 20px;
            border: 2px black;

        }
        .card2
        {
             height: 350%;
            width: 300%;
            margin: 20px;

            background-color: beige;
            border-radius: 20px;
            border: 2px black;

        }
        img{
             border-radius: 50px;
             margin-left: 100%;
             padding: 20px;

        }
        .para1{
            padding: 10px;
        }
        .btn1{
            background-color: black;
            color:whitesmoke;
            margin-left: 20px;
            padding: 8px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .btn1:hover{
            background-color:whitesmoke;
            color: black;
            border: 2px solid black ;
        }
    </style>
</head>
<body>
    <div class="outbox">
        <h1 align="center">social media</h1>
        <div class="card2">
            <img src="C:\Users\Admin\Downloads/image.png" alt=""width="60px"height="60px"align="center">
            <h2 align="center">fecebook</h2>
            <p class="paral">
                <i>facebook is a social netwoek </i>
            </p>
            <button class="btn1">read more</button>
        </div>
    
    <div class="card1">
            <img src="C:\Users\Admin\Downloads/image.png"alt=""width="60px"height="60px"align="center">
            <h2 align="center">instagram</h2>
            <p class="paral">
                <i>
        instagarm description ,also know as a bio,is a shortbblurb that appears on your profile.
                
            </p>
            <button class="btn1">read more</button>
        </div>
        </div>
    </body>
</html>