<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:#f2f2f2;
            font-family: Arial, sans-serif;
        }
        .outbox{
            display: flex;
            justify-content: center;
            gap: 30px;
            border: 2px;
            width: 2px solid black;
            width: 80px;
            margin: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0,1);
        }
        .card1,.card2{
            background-color: #000;
            color: white;
            width: 300px;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 12px rgb(0,0,0,1);
        }
        .card1 img,.card2 img{
            margin: 10px;
        }
        .para1{
            font-style: italic;
            font-size: 14px;
            margin: 10px 0;
        }
        .btn1{
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 10px;
            cursor: pointer;

        }
        img{
            border-radius:50px ;
        }
        .btn1:hover{
            background-color: #ccc;
        }
    </style>
    
</body>
</head>
<body>
    <div class="outbox">
        <h1 align="center">social media</h1>
        <div class="card2">
            <img src="C:\Users\Admin\Downloads/image.png" alt=""width="60px"height="60px"align="center">
            <h2 align="center">fecebook</h2>
            <p class="paral">
                <i>facebook is a social network </i>
            </p>
            <button class="btn1">read more</button>
        </div>
    </div>
    <div class="card1">
            <img src="C:\Users\Admin\Downloads/image.png" alt=""width="60px"height="60px"align="center">
            <h2 align="center">instagram</h2>
            <p class="paral">
                <i>
        instagarm description ,also know as a bio,is a shortbblurb that appears on your profile.
                
            </p>
            <button class="btn1">read more</button>
        </div>
</body>
</html>