<html>
    <head>
        <title> greetings
        
        </title>

    </head>

    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=dvi*2, initial-scale=1.0">
        <body>
        <div class="card"><br><h4>my title </h4> <p>

        
        <br> we are goid to have you here
        </p>
    
        </body>
        <button type="button">submit</button>
    </div>
        
        <style>
            .card
            {
                padding: 14px;
                border-radius: 5%;
                margin-left: 25%;
                background-color: rgb(85, 169, 212);
                width:600px ;
                height: 500%;
                font-style: x-large;
                font-size: oblique;
                color:brown;
                text-align:left;
                box-shadow: 2px 2px 12px;
            }
            

            .card h4{
                background-color: black;
                border: 2px solid white;
                border-radius:10px;
                margin-left: 1%;
                padding: 2px;

            }
            .card p{
                font-size: medium;
            }
            button{
                margin-left: 85%;
                border-radius: 15px;
                padding: 5px;
                background-color: blueviolet;
                cursor: pointer;
                font-size: small;
            }
        </style>
        
    </body>
    </html>
</html>


</from>